# capacitor-appmetrica-plugin

./: CapacitorAppmetricaPlugin.podspec  package-lock.json  package.json
.github/workflows/: deploy.yml
android/: build.gradle
ios/: Podfile
src/: web.ts
